# MusicPlayer

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lwb/music/: App.java
app/src/main/java/com/lwb/music/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java
app/src/main/java/com/lwb/music/bean/: LrcFile.java  Song.java  SongSheet.java
app/src/main/java/com/lwb/music/constants/: MusicConstants.java
app/src/main/java/com/lwb/music/interfaces/: MusicController.java  (+1 more)
app/src/main/res/anim/: alpha_out_anim.xml  exit_anim.xml  play_music.xml
app/src/main/res/drawable/: edit_text_bg.xml  home_process_bar_bg.xml  home_seek_thumb.xml  ic_add.xml  ic_back.xml  ic_close.xml  ic_drag_move.xml  ic_like.xml  ic_like_disable.xml  ic_like_enable.xml  ic_menu.xml  ic_music_launcher.xml  ic_ok.xml  ic_play_cycle.xml  ic_play_last.xml  ic_play_list.xml  ic_play_music.xml  ic_play_next.xml  ic_play_only.xml  ic_play_pause.xml  ic_play_radom.xml  ic_play_start.xml  ic_selector_no.xml  ic_selector_yes.xml  music_selector.xml  play_list_bg.xml  shadow.xml
app/src/main/res/layout/: activity_main.xml  activity_music_play.xml  fragment_all_music.xml  fragment_base.xml  fragment_home.xml  fragment_music_play_list.xml  fragment_music_selector.xml  fragment_recent_like.xml  fragment_song_sheet_add.xml  music_all_item.xml  music_notification_layout.xml  music_play_list_item.xml  music_selector_item.xml  music_sheet_item.xml  song_sheet_item.xml
app/src/main/res/menu/: song_sheet_menu.xml
app/src/main/res/values/: colors.xml  styles.xml
(+21 files in other folders)
